<publishData>
  <publishProfile profileName="bot-queryjet-wus-dday-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot-queryjet-wus-dday.scm.azurewebsites.net:443" 
    msdeploySite="bot-queryjet-wus-dday" userName="$bot-queryjet-wus-dday" 
    userPWD="XSQDgTxpfEdtrfy8H4f8iKqpi8djMXkpH8oySd7fYvKClCAhlfqosoyElxso" 
    destinationAppUrl="http://bot-queryjet-wus-dday.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>