<publishData>
  <publishProfile profileName="bot-bookingroom-wus-rg-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot-bookingroom-wus-rg.scm.azurewebsites.net:443" 
    msdeploySite="bot-bookingroom-wus-rg" userName="$bot-bookingroom-wus-rg" 
    userPWD="kwTb1dyZLXSXpTu1BkQaPA8Rs1tHo4HqdRhtFNxRsfLS3T1mH1HjPRZ6tvDt" 
    destinationAppUrl="http://bot-bookingroom-wus-rg.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>