<publishData>
  <publishProfile profileName="hellotoybot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hellotoybot.scm.azurewebsites.net:443" 
    msdeploySite="hellotoybot" userName="$hellotoybot" 
    userPWD="9EyCYeaimBdQihBpRvewzbsn8AAo2LNMlHv1FLxRWJSHL7tpnpgWw77c3ZKy" 
    destinationAppUrl="http://hellotoybot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>